1.0.0: 
    - Ling:Light:0.69.17
    - Ling:Light_Database:1.14.10
    - Ling:SimplePdoWrapper:1.30.15
    - Ling:Light_LingStandardService:1.6.2

1.0.1: 
    - Ling:Light:0.69.17
    - Ling:Light_Database:1.14.10
    - Ling:SimplePdoWrapper:1.30.15
    - Ling:Light_LingStandardService:1.6.2

1.0.2: 
    - Ling:Light:0.69.17
    - Ling:Light_Database:1.14.10
    - Ling:SimplePdoWrapper:1.30.15
    - Ling:Light_LingStandardService:1.6.2

1.0.3: 
    - Ling:Light:0.69.17
    - Ling:Light_Database:1.14.10
    - Ling:SimplePdoWrapper:1.30.15
    - Ling:Light_LingStandardService:1.6.2

1.0.4: 
    - Ling:Light:0.69.18
    - Ling:Light_Database:1.14.11
    - Ling:SimplePdoWrapper:1.30.15
    - Ling:Light_LingStandardService:1.6.3